{
  "name": "visual_code",
  "version": "1.0.0",
  "description": "This is a good text editor for html and other languages also",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "visual_code"
  ],
  "author": "Azad Kshitij",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
